<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PigeonModern.master.cs" Inherits="Masterpages_PigeonModern" %>

<!DOCTYPE html>
<html lang="en">

<head id="Head1" runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

</head>

<body id="Body1" runat="server">

	<script>
		function bodyBlocked(isBlocked) {
    		if (isBlocked)
    			$("body").addClass('blocked');
    		else
    			$("body").removeClass('blocked');
    	}
	</script>

    <form id="form1" runat="server">
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top navbar-modern" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header clearfix">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-logo clearfix" href="/">
                    <img src="/pgn-admin/masterpages/PigeonModern/img/logo.svg" alt="logo" />
                    <span>
                        <%=this.SiteTitle %> - <%=this.SiteVersion %>
                    </span>
                </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right navbar-user">

                <%--/dropdown-user logged user/search bar--%>
                <%=RenderMenuUser() %>

            </ul>
            <!-- search bar-->
            <input type="text" placeholder="Cerca ..." id="textboxSearch" class="textbox--search" />

            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar sidebar-modern" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <asp:ContentPlaceHolder ID="CphToolbar" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper" class="page-wrapper--modern">

            <%--<asp:ContentPlaceHolder ID="CphPathway" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphUser1" runat="server"></asp:ContentPlaceHolder>--%>
            <asp:ContentPlaceHolder ID="CphContent" runat="server"></asp:ContentPlaceHolder>
            <%--<asp:ContentPlaceHolder ID="CphUser2" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphLeft" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphRight" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphLogin" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphLegals" runat="server"></asp:ContentPlaceHolder>--%>

            <div class="footer small">
                <asp:ContentPlaceHolder ID="CphFooter" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="CphDebug" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>

    </div>

	<%--Confirm Operation Lightbox--%>
    <div class="container-confirm-operation">
		<span class="icon icon-close_big_white icon-close-confirm"></span>
		<div class="container-confirm-operation-inner">
			<div class="title js-title"></div>
			<div class="subtitle js-subtitle"></div>
			<div class="buttons-confirm">

				<a id="close-fancy" href="javascript:void(0)" class="btn btn-modern btn-modern--cancel js-cancel" onclick="koConfirm()">
					cancel
				</a> 
        
				<a id="CmdConfirm" class="button btn btn-modern js-confirm" onclick="okConfirm()">
					confirm
				</a>
    
			</div>    
		</div>        
    </div>

	<%--Message Lightbox--%>
    <div class="container-message-lightbox">
		<span class="icon icon-close_big_white icon-close-message"></span>
		<div class="container-message-lightbox">
			<div class="subtitle js-message align-center">message</div>
		</div>        
    </div>

	<%--Lightbox Upload Files--%>
    <%--<div class="lightbox-container">
        <span class="icon icon-close_big_white  js-close-lightbox"></span>
        <input type="hidden" id="linktoreload" value="" />
        <div class="body-modern-masterblank--inner"></div>
    </div>--%>

    </form>

    <%--Bootstrap Core JavaScript--%>
    <script src='<%=THEME_FOLDER %>/js/min/bootstrap.min.js'></script>

    <%--Metis Menu Plugin JavaScript--%>
    <script src='<%=THEME_FOLDER %>/js/plugins/metisMenu/min/metisMenu.min.js'></script>

    <%-- DataTables JavaScript --%>
    <script src='<%=THEME_FOLDER %>/js/plugins/dataTables/min/jquery.dataTables.min.js'></script>
    <script src='<%=THEME_FOLDER %>/js/plugins/dataTables/min/dataTables.bootstrap.min.js'></script>

    <%-- Custom Theme JavaScript --%>
	<%=PigeonModernJsInclude %>

	<%--fancybox--%>
    <script src='<%=THEME_FOLDER %>/js/plugins/fancybox/jquery.fancybox.js'></script>

    <script>

        $(document).ready(function () {

            <%--ajax loader--%>
            $("div.loading")
                .html("<div class='loader-container'>"
                    + "<div class='loader-wrapper'>"
                    + "<img src='/App_Themes/PigeonModern/images/loading.gif' />"
                    + "</div>"
                    + "</div>");

        });

    	function mst_initSort() {

    		$(".table-modern--sortable").sortable({
    			items: '.table-modern--row',
    			cursor: 'move',
    			containment: '.table-modern',
				delay: 150,
				axis: 'y',
				revert: 50,
    			disabled: true,
    			dropOnEmpty: false,
    			start: function (e, ui) {
    				ui.item.addClass("moving");
    			},
    			stop: function (e, ui) {
    				ui.item.removeClass("moving");
    			},
    			update: function (e, ui) {
    				mod_UpdateSortedTable();
    			}
    		});

    	}


    </script>

</body>
</html>
