<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PigeonModernBlank.master.cs" Inherits="Masterpages_PigeonModernBlank" %>

<!DOCTYPE html>
<html lang="en">

<head id="Head1" runat="server">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

</head>
<body id="Body1" runat="server" class="body-modern-masterblank">

    <form id="form1" runat="server">
        
		<div class="container--full-screen">

            <asp:ContentPlaceHolder ID="CphContent" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Cph1" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="CphDebug" runat="server"></asp:ContentPlaceHolder>

        </div>

		<%--Confirm Operation Lightbox--%>
		<div class="container-confirm-operation">
			<%--<span class="icon icon-close_big_white icon-close-confirm"></span>--%>
			<div class="container-confirm-operation-inner">
				<div class="title js-title"></div>
				<div class="subtitle js-subtitle"></div>
				<div class="buttons-confirm">

					<a id="close-fancy" href="javascript:void(0)" class="btn btn-modern btn-modern--cancel js-cancel" onclick="koConfirm()">
						cancel
					</a> 
        
					<a id="CmdConfirm" class="button btn btn-modern js-confirm" onclick="okConfirm()">
						confirm
					</a>
    
				</div>    
			</div>        
		</div>

		<%--Message Lightbox--%>
		<div class="container-message-lightbox">
			<span class="icon icon-close_big_white icon-close-message"></span>
			<div class="container-message-lightbox">
				<div class="subtitle js-message align-center">message</div>
			</div>        
		</div>

    </form>

    <%-- Custom Theme JavaScript --%>
	<%=PigeonModernJsInclude %>
    
</body>
</html>
