<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SbAdmin.master.cs" Inherits="Masterpages_SbAdmin" %>

<!DOCTYPE html>
<html lang="en">

<head id="Head1" runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

</head>

<body id="Body1" runat="server">

    <form id="form1" runat="server">
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-logo" href="/"><%=this.SiteTitle %> <%=this.SiteVersion %></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <%--/dropdown-user logged user--%>
                <%=RenderMenuUser() %>

            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <asp:ContentPlaceHolder ID="CphToolbar" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

            <%--<asp:ContentPlaceHolder ID="CphPathway" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphUser1" runat="server"></asp:ContentPlaceHolder>--%>
            <asp:ContentPlaceHolder ID="CphContent" runat="server"></asp:ContentPlaceHolder>
            <%--<asp:ContentPlaceHolder ID="CphUser2" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphLeft" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphRight" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphLogin" runat="server"></asp:ContentPlaceHolder>--%>
            <%--<asp:ContentPlaceHolder ID="CphLegals" runat="server"></asp:ContentPlaceHolder>--%>

            <div class="footer small">
                <asp:ContentPlaceHolder ID="CphFooter" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="CphDebug" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>

    </div>

    </form>

    <%--<script src='<%=THEME_FOLDER %>/js/min/common.min.js' type="text/javascript"></script>--%>
    <%--<script src='<%=THEME_FOLDER %>/js/jquery.js'></script>--%>

    <%--Bootstrap Core JavaScript--%>
    <script src='<%=THEME_FOLDER %>/js/min/bootstrap.min.js'></script>

    <%--Metis Menu Plugin JavaScript--%>
    <script src='<%=THEME_FOLDER %>/js/plugins/metisMenu/min/metisMenu.min.js'></script>

    <%-- DataTables JavaScript --%>
    <script src='<%=THEME_FOLDER %>/js/plugins/dataTables/min/jquery.dataTables.min.js'></script>
    <script src='<%=THEME_FOLDER %>/js/plugins/dataTables/min/dataTables.bootstrap.min.js'></script>

    <%-- Custom Theme JavaScript --%>
    <script src='<%=THEME_FOLDER %>/js/min/sb-admin-2.min.js'></script>


    <script>

        $(document).ready(function () {

            <%--ajax loader--%>
            $("div.loading").html("<div style='width: 100vw;height: 100vh;background-color: rgba(250, 255, 255, .7);background: rgba(255, 255, 255, .7);position: fixed;z-index: 1000;left: 0;top: 0;'>"
            + "<img src='/App_Themes/SbAdmin/images/loading.gif' "
            + "style='position:fixed; top:45%; left:47%; width:64px; height:64px;' "
            + "alt='loading' /></div>");
            $("a.fancy").fancybox({
                'width': '80%',
                'height': '80%',
                'type': 'iframe',
                'hideOnContentClick': false,
                onClosed: function () { }
            });

        });
    </script>

</body>
</html>
