// Mixins

.box-shadow(@left, @top, @blur, @spread, @color) {
    -webkit-box-shadow: @left @top @blur @spread @color;
    -moz-box-shadow: @left @top @blur @spread @color;
    box-shadow: @left @top @blur @spread @color;
}

.text-shadow(@h, @v, @blur, @color) {
    text-shadow: @h @v @blur @color;
}

.transition(@animation, @time, @effect, @delay: 0s) {
    -webkit-transition: @animation @time @effect @delay;
    -moz-transition: @animation @time @effect @delay;
    -ms-transition: @animation @time @effect @delay;
    -o-transition: @animation @time @effect @delay;
    transition: @animation @time @effect @delay;
}

.rotate(@deg, @origin: center center) {

    transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);

    -moz-transform-origin: @origin;
    -webkit-transform-origin: @origin;
    -o-transform-origin: @origin;
    -ms-transform-origin: @origin;
    transform-origin: @origin;
}

.skew(@xDeg, @yDeg) {
    transform: skew(@xDeg, @yDeg);
    -ms-transform: skew(@xDeg, @yDeg);
    -webkit-transform: skew(@xDeg, @yDeg);
}

.translate(@x, @y) {
    -ms-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.translate3d(@x, @y, @z) {
    -ms-transform: translate3d(@x, @y, @z);
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.scale(@size) {
    -moz-transform: scale(@size);
    -webkit-transform: scale(@size);
    -o-transform: scale(@size);
    -ms-transform: scale(@size);
    transform: scale(@size);
}

.scale3d(@x, @y, @z) {
    -moz-transform: scale3d(@x, @y, @z);
    -webkit-transform: scale3d(@x, @y, @z);
    -o-transform: scale3d(@x, @y, @z);
    -ms-transform: scale3d(@x, @y, @z);
    transform: scale3d(@x, @y, @z);
}