// Variables

//Media query
@mobile-breakpoint-lower: 320px;
@tablet-breakpoint-lower: 768px;
@tablet-breakpoint-big: 1000px;
@tablet-breakpoint-upper: 1024px;
@standard-desktop-breakpoint-upper: 1200px;
@medium-screen-min-size: 1200px;
@big-screen-min-size: 1600px;

//Timing
@default-timing: 0.3s;

//Colors
@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@gray: #666666;
@gray-table: #EEEEEE;
@gray-footer: #b2b2b2;
@gray-check: #cdcbd2;
@gray-select: #9f9f9f;
@gray-date: #BBBBBB;
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@white: #FFFFFF;
@white-opacity: rgba(255,255,255,0.05);
@white-opacity-10: rgba(255,255,255,0.1);
@white-opacity-50: rgba(255,255,255,0.5);
@white-opacity-80: rgba(255,255,255,0.8);
@white-container: #f6f7fa;
@red: #FF0000;
@blue-light: #6db0c0;
@purple-dark: #463d63;
@purple-search-tendine: #332d48;
@purple-ultra-dark: #242033;
@purple-menu-main: #352e4a;
@purple-menu-border: #302a44;
@purple-first-level: #2f2942;
@purple-second-level: #242033;
@purple-layer-opacized: rgba(53,46,74,.8); //rgba(54,47,76,0.5);
@purple-layer: rgba(54,47,76,1);
@purple-checked: #615489;
@purple-lang-detail: #4c455f;
@purple-calendar: #362f4c;
@purple-edit-buttons: #29243a;
@purple-edit-icon: #8876bf;
@black-opacized: rgba(0,0,0,0.1);
@black: #000;
@green-light: #95ddac;

//Sizes
@login-container: 315px;
@logo-container: 328px;
@form-control-height: 60px;
@error-login-height: 20px;
@small-bar-height: 40px;
@icon-user-width: 50px;
@header-height: 80px;
@padding-bootstrap: 30px;
@checkbox-width: 20px;
@radio-width: 16px;
@btn-width: 200px;
@btn-lmargin: 10px;
@icon-table-width: 30px;
@edit-cell-width: 40px;
@table-row-width: 200px;
@table-row-height: 125px;
@table-rowpaging-height: 50px;

//Fonts
@latobold: 'latobold';
@brandongmedium: 'brandon_grotesquemedium';
@ralewayregular: 'ralewayregular';
@ralewaylight: 'ralewaylight';

//Others
@blur-default: 5px;
@spread-default: 2.5px;


/************************************
    #utility 
*************************************/

.align-left {
    text-align: left !important;
}

.align-right {
    text-align: right !important;
}

.align-center {
    text-align: center !important;
}

