<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateAdminPopup.master.cs" Inherits="Admin_TemplateAdminPopup" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">

<head id="Head1" runat="server">
    <title></title>
    <meta content="no-cache" http-equiv="Pragma" />
</head>
<body>
<form id="form1" runat="server">
<div id="page">
    <div id="content">
        <div id="main">
            <asp:ContentPlaceHolder ID="CphContent" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Cph1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <asp:ContentPlaceHolder ID="CphDebug" runat="server"></asp:ContentPlaceHolder>
    </div>
</div>
</form>
</body>
</html>