@import "variables.less";

//******************************************
//
//adapt sbadmin to PigeonCms admin controls
//
//******************************************

//##20141215 - integrate bootstrap rule
.nav li.active ul.collapse{
    display: block;
    visibility: visible;
}

.navbar-logo{
	background-image: url(../img/logo-pigeon-small.png);
	background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 160px;	
}


.title {
	font-size: 36px;
	padding-top: 10px;
	padding-bottom: 5px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;

	&:empty{
		padding: 0px;
		margin: 0px;
		border-bottom: 0px;
	}
}

.gridpager td td
{   
    padding: 0px 10px 0 0;
}

td.key{
	font-weight: bold;
	padding: 0px 10px 10px 0px;
	line-height: 30px;	
}

.ajax__calendar_container{
	z-index: 100;
}

.footer{
	text-align: center;
	padding-top: 20px;
	
	div{
		margin: -5px;
		padding: 0px;
	}

	.title{
		display: none;
	}
}

ul.menuBottom{
    list-style: none outside none;

    li{
	    display: inline;
	    height: auto;
	    position: relative;
	    text-align: center;
	    width: auto;    	
	    padding: 0px 6px;
	    border-right: 1px solid rgb(134, 134, 141);
	    &:last-child{
	    	border-right: none;
	    }
    }
}

.treeview__links-control{

	span{ font-weight: normal; }

	td{ vertical-align: text-top; }

	img{
		//display: none!important;
	}
}

.treeview__node-text{
	cursor: pointer;
}

.treeview__text-container {
	padding: 3px;
}

.treeview__links-container{
	margin-top: 0px;
	padding-left: 20px;
	float: right;
	opacity: .4;

	&:hover{
		opacity: 1;
	}

	a{
		margin-right: 3px;
		&:hover{
			text-decoration: none;
		}
	}
}

.table>tbody>tr>th {
    border: none;
}

.login-logo {
    background-image: url(../img/logo-pigeon-small.png);
	background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 160px;	
    width: 160px;
    height: 80px;
    margin: 15% auto;
}

.login-panel {
    margin-top: 0 !important;
}

.opacity-2 { opacity: .2; }
.opacity-4 { opacity: .4; }
.opacity-6 { opacity: .6; }
.opacity-8 { opacity: .8; }
.display-none { display:none; }
