<%@ Master Language="C#" AutoEventWireup="true" CodeFile="puppets.master.cs" Inherits="puppets" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <title>Pigeon Cms</title>
    <script type="text/javascript" src="/assets/vendors/modernizr/modernizr.min.js"></script>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <asp:ContentPlaceHolder ID="CphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-section='<%=this.DataSection %>'>

    <div class="c-header o-media-fullscreen-top <%=(this.IsHomepage) ? ClassHidden : "" %>" style="background-image: url('/assets/images/background_home.jpg')">

        <div class="o-wrapper-header">

            <a href="/">
                <img src="/assets/images/logo.svg" alt="Pigeon CMS" class="o-image o-image--header" />
            </a>

            <nav id="c-menu" class="c-menu">

				<div class="u-table u-table--full">

					<div class="u-table-cell u-clearfix">

                        <%
                            foreach (var menu in MenuList)
                            {
                                string isActiveClass = ((menu.Name == this.DataSection) ? "is-active" : "");
                                string isLastClass = ((Count == MenuList.Count) ? "o-link--last" : "");
                                %>
                                <a class="o-link o-link--menu <%=isLastClass %> <%=isActiveClass %>" href="<%=menu.Link %>"><%=menu.Title %></a>
                                <%
                                Count += 1;
                            }
                        %>

					</div>

				</div>

			</nav>

            <!-- for mobile -->
            <div class="o-burger" id="o-burger">
                <div class="o-burger__icon"></div>
            </div>

        </div>

    </div>

    <asp:ContentPlaceHolder ID="CphMain" runat="server">
    </asp:ContentPlaceHolder>

    <div class="c-footer o-media-fullscreen-bottom <%= (this.IsHomepage) ? ClassHidden : "" %>" style="background-image: url('/assets/images/background_home.jpg')">

        <div class="o-wrapper-footer">

            <a href="<%=this.LinkFooter %>" class="o-link-button"><span><%=this.TextLinkFooter %></span></a>

        </div>

    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/assets/js/app.js"></script>

</body>
</html>